# training-spring-advanced

./: .gitignore  README.md  pom.xml
_obsolete/spring-integration-boot/: pom.xml
_obsolete/spring-integration-boot/src/main/resources/spring/: integration.xml
_obsolete/spring-puzzles/: pom.xml
_obsolete/spring-puzzles/dependency-recursion/: pom.xml
_obsolete/spring-puzzles/dependency-recursion/src/main/resources/: singleton-self-reference.xml
listman-service-layer/: pom.xml
listman-service-layer/src/main/java/cz/profinit/training/springadvanced/dao/: GenericDao.java  GenericReadOnlyDao.java  ItemDao.java
listman-service-layer/src/main/java/cz/profinit/training/springadvanced/domain/: AbstractDomainObject.java  Item.java  MagnificentList.java
listman-service-layer/src/main/java/cz/profinit/training/springadvanced/service/: MagnificentListService.java
listman-service-layer/src/main/java/cz/profinit/training/springadvanced/service/impl/: MagnificentListServiceImpl.java
listman-service-layer/src/main/resources/db/: schema.hsql.sql
listman-service-layer/src/main/resources/orm/: ItemDaoMapper.xml  MagnificentListDaoMapper.xml  MapperConfig.xml
listman-service-layer/src/main/resources/spring/: dataSource.xml  listman-dao.xml
listman-service-layer/src/test/java/cz/profinit/training/springadvanced/dao/: ItemDaoTest.java  MagnificentListDaoTest.java
listman-service-layer/src/test/java/cz/profinit/training/springadvanced/service/impl/: MagnificentListServiceImplTest.java
servlet-api/: pom.xml
servlet-api/src/main/java/cz/profinit/training/springadvanced/servletapi/: RequestCounterBean.java  RequestCounterServlet.java
servlet-api/src/main/webapp/WEB-INF/: applicationContext.xml  request-counter-context.xml  web.xml
spring-advanced-parent/: pom.xml
spring-integration-telegram/lambda/: pom.xml
spring-integration-telegram/lambda/src/main/java/cz/profinit/training/springadvanced/integration/: CountingChannelInterceptor.java  TelegramLambdaProcess.java
spring-integration-telegram/lambda/src/test/java/cz/profinit/training/springadvanced/integration/: TelegramLambdaProcessTest.java
spring-integration-telegram/lambda/src/test/resources/input/: a.txt
spring-mvc/: pom.xml
spring-mvc/src/main/resources/spring/: dispatcher-context.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/css/: listman.css
spring-mvc/src/main/webapp/WEB-INF/pages/: editlistview.jsp  listdetailview.jsp  listsview.jsp
spring-rest/: pom.xml
spring-rest-chat/: pom.xml
spring-rest-chat/client/: pom.xml
spring-rest-chat/client-contracts/: pom.xml
spring-rest-chat/client-contracts/src/main/resources/spring-advanced/spring-rest-chat-service/: readme.txt
spring-rest-chat/client-contracts/src/main/resources/spring-advanced/spring-rest-chat-service/default-client/: refreshReturnsNotFoundStatusForNonExistingSessionId.groovy  sendsMessage.groovy  startsConversation.groovy  statusIsAvailable.groovy
spring-rest-chat/client-reactive/: pom.xml
spring-rest-chat/doc/actuator/: actuator.json  env.json  health.json  mappings.json  metrics.json  trace.json
spring-rest-chat/engine/: pom.xml
spring-rest-chat/model/: pom.xml
spring-rest-chat/service/: manifest.yml  pom.xml  readme.txt
spring-rest-chat/service-reactive/: pom.xml
spring-rest-chat/service-reactive/src/main/resources/: application.properties
spring-rest-chat/service-secured/: pom.xml
spring-rest-chat/service-secured/src/main/resources/: application.properties
spring-rest-chat/service/src/main/resources/: application.properties
spring-rest-chat/service/src/test/resources/contracts/: refreshReturnsNotFoundStatusForNonexistingSessionId.groovy  sendsMessage.groovy  startsConversation.groovy  statusIsAvailable.groovy
spring-rest/src/main/resources/spring/: spring-rest-context.xml  spring-service-context.xml
spring-rest/src/main/webapp/WEB-INF/: web.xml
spring-security/: pom.xml
spring-security/src/main/resources/localization/: messages_cs.properties
spring-security/src/main/resources/spring/: app-context.xml  i18n.xml  security.xml
spring-security/src/main/webapp/WEB-INF/app/edit-item/: edit-item-flow.xml  edit-item.xhtml
spring-security/src/main/webapp/WEB-INF/app/edit-list/: edit-list-flow.xml  edit-list.xhtml
spring-security/src/main/webapp/WEB-INF/app/lists/: lists-flow.xml
spring-security/src/main/webapp/auth/: login.html  logout-success.html
spring-swf/: pom.xml
spring-swf/src/main/java/cz/profinit/training/springadvanced/webflow/: ModelService.java
spring-swf/src/main/resources/spring/: app-context.xml
spring-swf/src/main/webapp/WEB-INF/: web.xml
spring-swf/src/main/webapp/WEB-INF/app/edit-item/: edit-item-flow.xml  edit-item.xhtml
spring-swf/src/main/webapp/WEB-INF/app/edit-list/: edit-list-flow.xml
spring-swf/src/main/webapp/WEB-INF/app/lists/: lists-flow.xml
spring-swf/src/test/java/webflow/: FlowTestBase.java  ListsFlowTest.java
spring-warmup/: pom.xml
spring-ws/: pom.xml
spring-ws-vat/: pom.xml
spring-ws-vat/client-boot/: pom.xml
spring-ws-vat/client-jaxb-boot/: pom.xml
spring-ws-vat/client-jaxb-boot/src/main/java/cz.profinit.training.springadvanced.springws.client/: Application.java  Client.java  ClientConfiguration.java
spring-ws-vat/client-xml-configuration/: pom.xml
spring-ws-vat/client-xml-configuration/src/main/java/cz.profinit.training.springadvanced.springws.client/: Client.java
spring-ws-vat/client-xml-configuration/src/main/resources/: springws-client-context.xml
spring-ws-vat/doc/: request.xml  response.xml
spring-ws-vat/doc/actuator/: trace.json
spring-ws-vat/service/: pom.xml
spring-ws-vat/service-jaxb-boot/: pom.xml
spring-ws-vat/service-jaxb-boot/src/main/resources/: checkVatService.xsd
spring-ws-vat/soapui-mock/: checkVatService-soapui-project.xml  checkVatService.wsdl
spring-ws/src/main/java/cz/profinit/training/springadvanced/springws/: MagnificentListEndpoint.java
spring-ws/src/main/resources/: springadvanced-ws.xsd
spring-ws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
(+352 files in other folders)
