<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-advanced</groupId>
    <artifactId>spring-advanced</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-advanced-parent</module>
        <module>listman-service-layer</module>
        <module>servlet-api</module>
        <module>spring-mvc</module>
        <module>spring-swf</module>
        <module>spring-swf-atomic</module>
        <module>spring-security</module>
        <module>spring-ws</module>
        <module>spring-ws-client</module>
        <module>spring-rest</module>
        <module>spring-integration-boot</module>
    </modules>

    <packaging>pom</packaging>

</project>
