
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:~/test

spring.jpa.open-in-view = false
spring.jpa.show-sql = true

spring.jackson.serialization.indent_output = true

logging.level.cz.profinit = debug
