<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spring-advanced</groupId>
        <artifactId>spring-rest-chat</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-rest-chat-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>spring-advanced</groupId>
            <artifactId>spring-rest-chat-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>spring-advanced</groupId>
            <artifactId>spring-rest-chat-client-contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cloud-connectors</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}-cf</finalName>
                </configuration>
            </plugin>
            <!-- Loads contracts from the provided dependency and generates producer tests. -->
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>${spring-cloud-contract.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <baseClassForTests>cz.profinit.training.springadvanced.springrest.chat.controller.contract.ContractTestBaseClass</baseClassForTests>
                    <!-- We want to use the JAR with contracts with the following coordinates -->
                    <contractDependency>
                        <groupId>spring-advanced</groupId>
                        <artifactId>spring-rest-chat-client-contracts</artifactId>
                    </contractDependency>
                    <!-- The JAR with contracts should be taken from Maven local -->
                    <contractsMode>LOCAL</contractsMode>
                    <!-- Base package for generated tests -->
                    <basePackageForTests>cz.profinit.training.springadvanced.springrest.chat.controller.contract</basePackageForTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>