
spring.datasource.url = jdbc:h2:~/test

spring.h2.console.enabled = true

spring.jpa.open-in-view = false
spring.jpa.show-sql = true

# Hibernate 2nd level cache
# Enable only for entities with @Cacheable annotation
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache-hibernate.xml

spring.jackson.serialization.indent_output = true

logging.level.cz.profinit = debug
